{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropelJanConnection": "Data Source =DESKTOP-5ERBA49\\SQLEXPRESS; Initial Catalog = Admin_db; Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
